﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEB API", "WEB API\WEB API.csproj", "{480C4731-631B-4ABF-A209-E2878C88C3C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{4A97BF65-0B7D-4DAE-B659-7C06A196A1F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BL\BLL.csproj", "{89478419-E0D4-4A13-BB0C-8C63B757078D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{16CF445E-AD7A-48C9-8031-DE939DF4939E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{480C4731-631B-4ABF-A209-E2878C88C3C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{480C4731-631B-4ABF-A209-E2878C88C3C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{480C4731-631B-4ABF-A209-E2878C88C3C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{480C4731-631B-4ABF-A209-E2878C88C3C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A97BF65-0B7D-4DAE-B659-7C06A196A1F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A97BF65-0B7D-4DAE-B659-7C06A196A1F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A97BF65-0B7D-4DAE-B659-7C06A196A1F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A97BF65-0B7D-4DAE-B659-7C06A196A1F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{89478419-E0D4-4A13-BB0C-8C63B757078D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89478419-E0D4-4A13-BB0C-8C63B757078D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89478419-E0D4-4A13-BB0C-8C63B757078D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89478419-E0D4-4A13-BB0C-8C63B757078D}.Release|Any CPU.Build.0 = Release|Any CPU
		{16CF445E-AD7A-48C9-8031-DE939DF4939E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16CF445E-AD7A-48C9-8031-DE939DF4939E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16CF445E-AD7A-48C9-8031-DE939DF4939E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16CF445E-AD7A-48C9-8031-DE939DF4939E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {882F6EEB-BD33-4466-BCAF-5F96FABCF00D}
	EndGlobalSection
EndGlobal
