﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="FromHeaderAttribute" version="2.0.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="System.Collections" version="4.3.0" targetFramework="net472" />
</packages>